<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="navigation">
        <a href="index.html">youths mental health centre</a>
        <p1>|</p1>
        <a href="sources.html">are sources</a>
        <p1>|</p1>
        <a href="page_information_1.html">youth health</a>
        <p1>|</p1>
        <a href="page_information_2.html">mental condidtions</a>
        <p1>|</p1>
        <a href="page_information_3.html">placeholder</a>
        <p1>|</p1>
    </div>
    <div id="heading">
        <h1>welcome to the youth center!</h1>
    </div>
    <button>text to speech</button>
    <div id="text-box">
        <p2>thise is just placeholder text to figure outwhat is going on with my work</p2>
    </div>
    <hr>
    <div id="text-box">
        <p2>this is just placeholder text to figure outwhat is going on with my work</p2>
    </div>
    <div id="image-box">
        <img
            src="https://media.istockphoto.com/id/1409329028/vector/no-picture-available-placeholder-thumbnail-icon-illustration-design.jpg?s=612x612&w=0&k=20&c=_zOuJu755g2eEUioiOUdz_mHKJQJn-tDgIAhQzyeKUQ=">
    </div>
    <script src="script.js" defer></script>
</body>

</html>